# springMVCshop

ShopMVC/: .project  .springBeans  pom.xml
ShopMVC/src/main/java/com/claudiucls/controllers/: HomeController.java
ShopMVC/src/main/java/com/claudiucls/dao/: ProductDao.java  ProductDaoImpl.java
ShopMVC/src/main/java/com/claudiucls/model/: Product.java
ShopMVC/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
ShopMVC/src/main/webapp/WEB-INF/view/: admin.jsp  footer.jsp  header.jsp  home.jsp  product-detail.jsp  product-form.jsp  productList.jsp  products.jsp
